<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="layout">
        <div class="settings">
            <button id="play-btn">Play</button>
        </div>
        <div class="view">
            <canvas></canvas>
            <small>Click the play button or drag your own .mp3 files onto the canvas to start playing</small>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <style>
        body {
            margin: unset;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .layout {
            display: flex;
            width: 100%;
            min-height: 100vh;
            background: #121212;
        }

        .settings {
            width: min(30%, 300px);
            padding: 1em;
            background: #222222;
            border-left: 1px solid black;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, .8), 0px 0px 8px rgba(0, 0, 0, .4), 0px 0px 16px rgba(0, 0, 0, .2), 0px 0px 32px rgba(0, 0, 0, .1);
        }

        .view {
            display: grid;
            place-content: center;
            gap: 1em;
            color: rgb(139, 139, 139);
            flex: 1;
            text-align: center;
            text-wrap: balance;
        }

        .view canvas {
            border-radius: .5em;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, .8), 0px 0px 8px rgba(0, 0, 0, .4), 0px 0px 16px rgba(0, 0, 0, .2), 0px 0px 32px rgba(0, 0, 0, .1);
        }

        .drag-over {
            outline: 2px dashed rgb(57, 199, 255);
        }
    </style>
</body>

</html>